#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/include/animation.hpp
sprite.hpp
../engine/include/sprite.hpp
unordered_map
-

../engine/include/collision_manager.hpp
vector
-
stdlib.h
-
engine.hpp
../engine/include/engine.hpp
game_object.hpp
../engine/include/game_object.hpp

../engine/include/engine.hpp
utility
-
log.h
../engine/include/log.h
window_manager.hpp
../engine/include/window_manager.hpp
sdl_manager.hpp
../engine/include/sdl_manager.hpp
sdl2includes.hpp
../engine/include/sdl2includes.hpp
scene_manager.hpp
../engine/include/scene_manager.hpp

../engine/include/game_object.hpp
iostream
-
string
-
sprite.hpp
../engine/include/sprite.hpp
window_manager.hpp
../engine/include/window_manager.hpp
sdl2includes.hpp
../engine/include/sdl2includes.hpp

../engine/include/ground.hpp
game_object.hpp
../engine/include/game_object.hpp
utility
-

../engine/include/input_manager.hpp
sdl2includes.hpp
../engine/include/sdl2includes.hpp
unordered_map
-

../engine/include/log.h
iostream
-
cstdlib
-

../engine/include/scene.hpp
vector
-
game_object.hpp
../engine/include/game_object.hpp
log.h
../engine/include/log.h

../engine/include/scene_manager.hpp
unordered_map
-
scene.hpp
../engine/include/scene.hpp

../engine/include/sdl2includes.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-

../engine/include/sdl_manager.hpp
string
-
sdl2includes.hpp
../engine/include/sdl2includes.hpp

../engine/include/sprite.hpp
iostream
-
string
-
sdl2includes.hpp
../engine/include/sdl2includes.hpp

../engine/include/window_manager.hpp
string
-
sdl2includes.hpp
-
log.h
../engine/include/log.h

../game/include/game_scene.hpp
engine.hpp
../game/include/engine.hpp
scene.hpp
../game/include/scene.hpp
stage_background.hpp
../game/include/stage_background.hpp
player.hpp
../game/include/player.hpp
ground.hpp
../game/include/ground.hpp
wall.hpp
../game/include/wall.hpp

../game/include/player.hpp
engine.hpp
../game/include/engine.hpp
game_object.hpp
../game/include/game_object.hpp
animation.hpp
../game/include/animation.hpp
input_manager.hpp
../game/include/input_manager.hpp
collision_manager.hpp
../game/include/collision_manager.hpp

../game/include/stage_background.hpp
engine.hpp
../game/include/engine.hpp
input_manager.hpp
../game/include/input_manager.hpp
sprite.hpp
../game/include/sprite.hpp
player.hpp
../game/include/player.hpp
ground.hpp
../game/include/ground.hpp
wall.hpp
../game/include/wall.hpp
iostream
-
string
-

../game/include/wall.hpp
engine.hpp
../game/include/engine.hpp
animation.hpp
../game/include/animation.hpp
game_object.hpp
../game/include/game_object.hpp

/home/shammyz/Documents/Repositories/IJE-AlexKidd/src/main.cpp
iostream
-
engine.hpp
/home/shammyz/Documents/Repositories/IJE-AlexKidd/src/engine.hpp
game_scene.hpp
/home/shammyz/Documents/Repositories/IJE-AlexKidd/src/game_scene.hpp

