# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/alex.dir/src/main.cpp.o
 ../engine/include/animation.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/input_manager.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 ../game/include/game_scene.hpp
 ../game/include/player.hpp
 ../game/include/stage_background.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/src/main.cpp
