# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

engine/CMakeFiles/engine.dir/src/animation.cpp.o
 ../engine/include/animation.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/animation.cpp
engine/CMakeFiles/engine.dir/src/audio.cpp.o
 ../engine/include/audio.hpp
 ../engine/include/log.h
 ../engine/include/sdl2includes.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/audio.cpp
engine/CMakeFiles/engine.dir/src/collision_manager.cpp.o
 ../engine/include/collision_manager.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/collision_manager.cpp
engine/CMakeFiles/engine.dir/src/engine.cpp.o
 ../engine/include/animation.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/input_manager.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/engine.cpp
engine/CMakeFiles/engine.dir/src/game_object.cpp.o
 ../engine/include/game_object.hpp
 ../engine/include/log.h
 ../engine/include/sdl2includes.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/game_object.cpp
engine/CMakeFiles/engine.dir/src/ground.cpp.o
 ../engine/include/game_object.hpp
 ../engine/include/ground.hpp
 ../engine/include/log.h
 ../engine/include/sdl2includes.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/ground.cpp
engine/CMakeFiles/engine.dir/src/input_manager.cpp.o
 ../engine/include/input_manager.hpp
 ../engine/include/log.h
 ../engine/include/sdl2includes.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/input_manager.cpp
engine/CMakeFiles/engine.dir/src/scene.cpp.o
 ../engine/include/game_object.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/scene.cpp
engine/CMakeFiles/engine.dir/src/scene_manager.cpp.o
 ../engine/include/game_object.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/scene_manager.cpp
engine/CMakeFiles/engine.dir/src/sdl_manager.cpp.o
 ../engine/include/log.h
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/sdl_manager.cpp
engine/CMakeFiles/engine.dir/src/sprite.cpp.o
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/sprite.cpp
engine/CMakeFiles/engine.dir/src/text.cpp.o
 ../engine/include/color.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/text.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/text.cpp
engine/CMakeFiles/engine.dir/src/window_manager.cpp.o
 ../engine/include/log.h
 ../engine/include/sdl2includes.hpp
 ../engine/include/window_manager.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/engine/src/window_manager.cpp
