# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

game/CMakeFiles/game.dir/src/game_scene.cpp.o
 ../engine/include/animation.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/input_manager.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 ../game/include/game_scene.hpp
 ../game/include/player.hpp
 ../game/include/stage_background.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/game/src/game_scene.cpp
game/CMakeFiles/game.dir/src/player.cpp.o
 ../engine/include/animation.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/input_manager.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 ../game/include/player.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/game/src/player.cpp
game/CMakeFiles/game.dir/src/stage_background.cpp.o
 ../engine/include/animation.hpp
 ../engine/include/engine.hpp
 ../engine/include/game_object.hpp
 ../engine/include/input_manager.hpp
 ../engine/include/log.h
 ../engine/include/scene.hpp
 ../engine/include/scene_manager.hpp
 ../engine/include/sdl2includes.hpp
 ../engine/include/sdl_manager.hpp
 ../engine/include/sprite.hpp
 ../engine/include/window_manager.hpp
 ../game/include/player.hpp
 ../game/include/stage_background.hpp
 /home/shammyz/Documents/Repositories/IJE-AlexKidd/game/src/stage_background.cpp
